/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inconvo-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 25,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CUSTOMER_CONVERSATION_DATA",
      "bucket_name": "customer-conversation-data",
    },
    {
      "binding": "CUSTOMER_DATASETS",
      "bucket_name": "customer-datasets",
    },
  ],
  "vars": {
    "DATASETS_BUCKET": "customer-datasets",
    "CONVERSATION_DATA_BUCKET": "customer-conversation-data",
    "SKIP_BUCKET_MOUNT": "",
  },
  "dev": {
    "port": 8787,
  },
  "env": {
    "dev": {
      "name": "inconvo-sandbox-dev",
      "workers_dev": true,
      "vars": {
        "DATASETS_BUCKET": "customer-datasets-dev",
        "CONVERSATION_DATA_BUCKET": "customer-conversation-data-dev",
      },
      "containers": [
        {
          "class_name": "Sandbox",
          "image": "./Dockerfile",
          "instance_type": "basic",
          "max_instances": 10,
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "Sandbox",
            "name": "Sandbox",
          },
        ],
      },
      "migrations": [
        {
          "new_sqlite_classes": ["Sandbox"],
          "tag": "v1",
        },
      ],
      "r2_buckets": [
        {
          "binding": "CUSTOMER_CONVERSATION_DATA",
          "bucket_name": "customer-conversation-data-dev",
        },
        {
          "binding": "CUSTOMER_DATASETS",
          "bucket_name": "customer-datasets-dev",
        },
      ],
    },
  },
  "routes": [
    {
      "pattern": "sandbox.tryinconvo.com",
      "zone_name": "tryinconvo.com",
      "custom_domain": true,
    },
  ],
}
